{
  "name": "pongdriaan",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run dev.js",
    "build": "bun build game.js --outdir public --target browser && cp src/index.html src/style.css public/",
    "clean": "rm -rf public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
